# Flopsy

./: README.md  build.gradle
AE project/: Flopsy.aep
app/: build.gradle
app/src/androidTest/java/com/os/flopsy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bunn_latest.json
app/src/main/java/com/os/flopsy/: App.kt  Bunn.kt  MainActivity.kt  MathExtensions.kt  TextInputLayoutExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/os/flopsy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
